## YAML Template.
---

spring.datasource.driver-class-name: org.apache.derby.jdbc.ClientDriver
spring.datasource.url: jdbc:derby://localhost:1527/dae
spring.datasource.username: dae
spring.datasource.password: dae
spring.datasource.tomcat.max-active: 50
spring.datasource.tomcat.max-idle: 50
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: daedae
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DerbyTenSevenDialect